html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}


.header {
  border-bottom: 1px solid #CACAD6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}


.menu-btn{
  display: none;
  width: 40px;
  height: 30px;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;

}

.menu-btn span {
  height: 2px;
  background-color: #000;
  width: 100%;
}

.menu {
  display: flex;
  gap: 0 20px;
}

.basket {
  position: relative;
  justify-self: end;

}

.logo {
  justify-self: center;
}

.busket-on span {
  display: inline-block;
  font-size: 12px;
  width: 12px;
  height: 12px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
}

.top {
  min-height: calc(100vh - 81px);
  background: url(../images/top_bg.jpg) bottom center / cover no-repeat;

}

.title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.by__text {
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  padding: 1px;

  text-transform: uppercase;
  display: flex;

}

.by-btn__text {
  color: #F6F4F5;

  padding: 20px 110px;
}

.by-btn__price {
  background-color: #F6F4F5;
  padding: 20px 105px;
}

.futures {
  padding: 100px 0;
}

.futures__titles {
  display: flex;
}

.futures__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.futures__text {
  max-width: 330px;
  font-size: 36px;

  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
  /* gap: 20px; */
}

.tabs__btn-item {

  margin-bottom: 20px;

}

.tabs__btn-item--active {
  color: #070707;
  font-weight: 700;
}

.tabs__content-item {

  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 10px;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background: url(../images/content-bg.jpg) center center / cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;

}


.video__btn {
  margin-left: 22px;
}

.video span {
  font-size: 13px;
  color: #F6F4F5;
}

.game {
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr {
  padding-right: 10px;

}

.game__descr-title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 10px;
}

.game__descr-text {
  margin-bottom: 30px;
}

.game__link {
  display: inline-block;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  padding: 14px 16px;
  border: 1px solid #BC10D8;
  width: 225px;
  text-align: center;

}

.game__item {
  padding: 10px 20px 18px;
  border: 1px solid #BC10D8;
  display: flex;
  flex-direction: column;


}

.game__item-img {
  margin-bottom: 10px;


}

.game__item-title {


  margin-bottom: 10px;
  font-size: 24px;
}

.game__item-text {
  margin-bottom: 40px;
}

.game__item-link {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}


.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy__bg {
  font-size: 400px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  opacity: 0.1;
  font-weight: 700;
  line-height: 400px;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }

  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;

}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title {

  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 36px;
  line-height: 50px;
  text-transform: uppercase;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}

.promo {
  margin-bottom: 100px;
}

.promo__inner {
  background: url(../images/promo.jpg) center center / cover no-repeat;
  min-height: 500px;
  text-align: center;
  position: relative;
}

.promo__btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 80px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #FFFFFF;
  font-weight: 700;
  cursor: pointer;
}

.accessuar {
  margin-bottom: 100px;
}

.accessuar__title {
  margin-bottom: 30px;
}

.accessuar__text {
  margin-bottom: 30px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
}

.accessuar__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessuar__item {
  padding: 20px;
  border: 1px solid #BC10D8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessuar__item-img {
  margin-bottom: 10px;
}

.accessuar__item-title {
  font-size: 24px;
  color: #070707;
  min-height: 75px;
}

.accessuar__item-text {
  margin-bottom: 35px;
  margin-top: auto;

}

.accessuar__item-price {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #070707;
  margin-bottom: 20px;
  margin-top: auto;
}

.accessuar__item-btn {
  border: 1px solid #BC10D8;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}



.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 9px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.form {
  margin-bottom: 10px;
  position: relative;

}

.contact__text {
  font-size: 13px;
}

.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}

.form__input::placeholder {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: #CACAD6;
}

.form__inp {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  border-radius: 50%;
  text-transform: uppercase;
  font-weight: 700;
  color: #5C5C5E;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.footer{
 border-top: 1px solid #CACAD6;;
 border-bottom: 1px solid #CACAD6;;
 margin-bottom: 44px;
 padding: 30px 0;
}


.social {
  display: flex;
  justify-self: end;
  gap: 20px;
}


/* --------------------------- */


/* АДАПТИВ */


@media (max-width:1140px){
  .footer .menu {
    display: none;
  }
  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}


  @media (max-width:992px){
   .tabs {
    display: block;
   }
   .tabs__btn{
    display: block;
    column-count: 2;
   }
   
   .tabs__btn-item{
    display: block;
   }

   .game__inner{
    
     grid-template-columns: repeat(2, 1fr);
     gap: 25px;
    }

    .accessuar__items{
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

}



@media (max-width:820px){
.equipment__box{
  grid-template-columns: 1fr 1fr 1fr;
}

.contacts__inner{
  display: block;

}
.contacts__form{
  margin-bottom: 20px;

}

.menu-btn{
 
  display: flex;

 }

 .menu {

  transform: translateX(-100%);
  transition: transform  1s;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  width: 320px;
  background-color: #000;
  color:#fff;
  padding: 100px 0;
  align-items: center;
  flex-direction: column;
 }

 .menu.menu--active{
 transform: translateX(0%);

 }

 .menu__link{
  font-size: 24px;
  display: inline-block;
  padding: 10px 0;
 }

} 


@media (max-width:768px) {
   .title {
    font-size: 66px;
   }
   .subtitle {
    font-size: 24px;
   }

}






@media (max-width:640px) {
  .buy-btn{
   flex-direction: column;
   margin: 0 auto;
  }
  
  .top{
   text-align: center;
  }

}



@media (max-width:568px) {
  
   
   .futures__titles{
    display: block;
   }
   .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
   }
   .tabs__content-item--active{
    
    height: auto;
   }

   .video{
    width: auto;
    height: 250px;
    margin-top: 20px;
   }

   .game__inner{
    
     grid-template-columns: repeat(1, 1fr);
     gap: 25px;
    }

    .equipment__box{
      display: block;
      /* text-align: center; */
    }

    .equipment__box-img{
      width: 100%;

    }
    .equipment__box-text{
      margin-bottom: 10px;

    }

    .accessuar__items{
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }

    .accessuar__text{
      font-size: 28px;
    }

    .nav{
      grid-template-columns: 1fr 2fr 1fr;
     
    }

    .footer .nav{
      flex-direction: column;
    }
    .social{
      order: -1;
      margin-bottom: 15px;
      gap: 30px;
    }
  
 
}



@media (max-width:420px) {
  .title {
   font-size: 48px;
  }
  .subtitle {
   font-size: 20px;
  }
 
  .tabs__btn{
    column-count:1;
  }
  .futures__text{
    font-size: 32px;
  }
  .menu {
    width: 100%;
  }

}